[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[MATH]
[BOS]
[EOS]
[UNK0]
[UNK1]
[UNK2]
[UNK3]
[UNK4]
[UNK5]
[UNK6]
[UNK7]
[UNK8]
[UNK9]
[unused0]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[unused11]
[unused12]
[unused13]
[unused14]
[unused15]
[unused16]
[unused17]
[unused18]
[unused19]
[unused20]
[unused21]
[unused22]
[unused23]
[unused24]
[unused25]
[unused26]
[unused27]
[unused28]
[unused29]
[unused30]
[unused31]
[unused32]
[unused33]
[unused34]
[unused35]
[unused36]
[unused37]
[unused38]
[unused39]
[unused40]
[unused41]
[unused42]
[unused43]
[unused44]
[unused45]
[unused46]
[unused47]
[unused48]
[unused49]
[unused50]
[unused51]
[unused52]
[unused53]
[unused54]
[unused55]
[unused56]
[unused57]
[unused58]
[unused59]
[unused60]
[unused61]
[unused62]
[unused63]
[unused64]
[unused65]
[unused66]
[unused67]
[unused68]
[unused69]
[unused70]
[unused71]
[unused72]
[unused73]
[unused74]
[unused75]
[unused76]
[unused77]
[unused78]
[unused79]
[unused80]
[unused81]
[unused82]
[unused83]
[unused84]
[unused85]
[unused86]
[unused87]
[unused88]
[unused89]
[unused90]
[unused91]
[unused92]
[unused93]
[unused94]
[unused95]
[unused96]
[unused97]
[unused98]
[unused99]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
°
×
α
‘
’
“
”
․
…
‧
℃
ⅰ
ⅱ
ⅲ
ⅳ
∙
∠
∵
⋮
⋯
⋱
〈
〉
⑴
⑵
⑶
⑷
ⓜ
ⓝ
─
△
◆
◇
○
◎
◦
◯
★
☆
♠
♣
♥
♩
♪
✆
「
」
ㄱ
ㄴ
ㄷ
ㅍ
ㆍ
㈎
㈏
㉠
㉡
㉢
㉣
㉤
凹
가
각
간
갈
감
갑
값
갔
강
갖
같
갚
개
객
걀
거
건
걷
걸
검
것
겉
게
겠
겨
격
결
겹
겼
경
계
고
곡
곧
골
곰
곱
곳
공
과
관
괄
광
교
구
국
군
굵
굽
궁
권
궤
귀
귄
규
균
귤
그
극
근
글
금
급
긋
긍
기
긴
길
김
깃
깊
까
깔
깥
깨
꺼
껑
께
꼬
꼭
꼴
꽂
꽃
꾸
꾼
꿈
꿰
꿴
뀌
뀐
뀔
끄
끌
끓
끝
끼
낀
나
낙
난
날
남
납
났
낭
낮
내
낸
낼
냄
냈
냉
냐
냥
너
널
넓
넘
넛
넝
넣
네
넷
녀
녁
년
노
녹
논
놀
농
높
놓
누
눈
눌
뉘
뉜
뉴
느
늑
는
늘
능
늬
니
닌
닐
님
다
닥
단
닫
달
닮
담
답
닷
당
닿
대
댐
댓
더
덕
던
덜
덟
덧
덮
데
도
독
돌
동
돼
되
된
될
두
둑
둘
둠
둡
둥
뒤
뒷
드
득
든
들
듭
등
디
따
딸
땅
때
떠
떤
떨
또
똑
뚜
뚫
뛰
뜀
뜨
뜻
라
락
란
람
랍
랐
랑
래
랜
램
랫
략
량
러
런
럴
럼
럽
렇
레
려
력
련
렬
렴
렸
령
례
로
록
론
롤
롱
뢰
료
룔
루
룬
룰
룸
룹
룽
류
륙
률
륨
르
른
를
름
릇
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맛
망
맞
매
맥
맨
맹
머
먹
먼
멀
멈
멍
메
며
면
명
몇
모
목
몫
몬
몰
몸
못
무
묶
문
물
뭉
뮤
므
미
믹
민
밀
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
밭
배
백
버
번
벌
범
법
베
벡
벤
벨
벳
벽
변
별
병
보
복
본
볼
봄
봇
봉
봤
부
북
분
불
붙
브
블
비
빈
빌
빗
빛
빠
빨
빵
빼
뺀
뺑
뼈
뽑
뿌
뿐
뿔
사
산
살
삼
삿
상
새
색
생
서
석
섞
선
설
섬
섭
섯
성
세
센
셀
셋
셔
션
셜
소
속
손
솔
솟
송
쇄
쇠
수
숙
순
술
숨
숫
숭
쉬
쉴
슘
스
슬
습
슷
승
시
식
신
실
심
십
싶
싸
쌀
쌍
쌓
써
썼
쏘
쓰
쓴
씨
씩
씬
아
악
안
앉
않
알
암
압
았
앙
앞
애
액
앰
야
약
양
어
억
언
얻
얼
업
없
었
에
엔
엘
여
역
연
열
염
였
영
옆
예
오
온
올
옮
옳
옷
와
완
왔
외
왼
요
용
우
운
울
움
웃
워
원
월
웠
웹
위
윗
유
육
윤
율
융
으
은
을
음
응
의
이
익
인
일
읽
임
입
잇
있
자
작
잔
잘
잠
잡
장
재
잴
쟁
저
적
전
절
점
접
정
제
져
졌
조
족
존
졸
종
좋
좌
주
죽
준
줄
중
즈
즉
증
지
직
진
질
짐
집
짓
징
짜
짝
짧
째
쪽
쫄
찍
차
착
찬
찰
참
찹
창
찾
채
책
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촉
촌
총
최
추
축
춘
출
충
취
츠
측
층
치
칙
친
칠
침
칭
카
칸
칼
커
컬
컴
컵
컷
케
켓
켜
켤
켰
코
콘
콜
콩
쿠
쿨
퀴
크
큰
클
큼
키
킨
킬
타
탁
탄
탈
탐
탑
탔
탕
태
택
탱
터
턴
털
테
텐
텔
템
토
톤
통
퇴
투
퉁
튀
트
특
튼
틀
틈
티
틱
팀
파
판
팔
팥
패
팽
퍼
펌
페
펜
펠
펭
편
펼
평
폐
포
폭
폰
폼
표
푼
풀
품
풍
퓨
프
플
피
픽
필
핍
하
학
한
할
함
합
항
해
핵
핸
햄
햇
했
행
향
허
헌
험
헤
혀
현
혈
협
혔
형
호
혼
홀
홉
홍
화
확
환
활
황
회
획
횟
효
후
훨
휘
휴
흐
흘
흙
흡
흥
희
흰
히
힌
힐
힘
＊
，
：
＜
～
##필
##은
##머
##니
##를
##규
##분
##포
##이
##다
##교
##의
##박
##n
##u
##s
##e
##d
##6
##1
##질
##민
##구
##수
##가
##신
##사
##물
##관
##출
##호
##조
##와
##리
##듭
##한
##격
##일
##에
##인
##서
##는
##계
##되
##어
##성
##원
##생
##뉜
##부
##로
##대
##개
##체
##량
##란
##색
##으
##면
##획
##돌
##하
##만
##유
##낙
##시
##킬
##학
##보
##므
##기
##록
##열
##우
##지
##댓
##값
##라
##벨
##행
##을
##여
##져
##채
##점
##중
##반
##전
##힌
##류
##2
##월
##9
##5
##ⅱ
##용
##할
##였
##고
##법
##식
##히
##내
##운
##앙
##년
##너
##뛰
##터
##넷
##꼴
##과
##장
##간
##었
##씩
##렸
##i
##번
##석
##편
##될
##재
##발
##람
##려
##각
##삼
##형
##소
##등
##율
##동
##아
##나
##합
##차
##르
##게
##작
##3
##0
##오
##환
##정
##함
##도
##주
##뉴
##슬
##실
##표
##항
##억
##입
##자
##급
##뢰
##공
##족
##통
##4
##집
##단
##속
##해
##득
##늬
##력
##줄
##러
##야
##쳐
##국
##변
##명
##모
##m
##때
##미
##스
##문
##제
##섯
##육
##응
##된
##까
##큼
##평
##킨
##드
##둑
##알
##린
##후
##들
##날
##칙
##택
##험
##활
##눌
##회
##균
##폭
##건
##책
##적
##심
##왔
##커
##피
##승
##팀
##그
##온
##화
##권
##콜
##릿
##트
##레
##프
##k
##설
##녀
##끼
##마
##했
##쪽
##뀌
##천
##댐
##태
##있
##폰
##능
##임
##며
##악
##연
##랑
##진
##짓
##객
##근
##선
##워
##겠
##매
##곱
##비
##위
##붙
##업
##째
##겨
##봉
##역
##액
##뀐
##품
##○
##광
##판
##친
##농
##습
##살
##별
##방
##복
##안
##카
##길
##릇
##켜
##결
##핍
##상
##꾸
##달
##빠
##던
##무
##갈
##누
##음
##벽
##곡
##토
##양
##향
##칠
##치
##송
##궤
##탄
##톤
##졌
##래
##철
##웃
##거
##밀
##펜
##순
##확
##률
##립
##멍
##산
##말
##웠
##닥
##8
##파
##감
##쇄
##직
##았
##링
##릴
##홉
##휴
##바
##목
##엔
##효
##솟
##버
##료
##절
##약
##윤
##처
##키
##당
##받
##타
##크
##림
##금
##섭
##접
##저
##녁
##7
##준
##세
##콘
##극
##l
##q
##r
##깥
##두
##요
##g
##외
##갔
##앉
##널
##투
##손
##탕
##뿐
##련
##염
##익
##령
##칭
##눈
##례
##흡
##울
##추
##륨
##것
##첨
##본
##탑
##층
##퉁
##축
##난
##황
##종
##즈
##갑
##융
##티
##느
##궁
##p
##벡
##더
##덕
##름
##o
##압
##켓
##맥
##낭
##데
##강
##놓
##튼
##걀
##빛
##없
##랍
##롱
##창
##넓
##팔
##귤
##북
##컴
##퓨
##v
##남
##렴
##케
##탁
##불
##루
##뿔
##베
##잔
##검
##청
##블
##뜨
##긴
##막
##페
##른
##귄
##몬
##둥
##혈
##램
##켰
##랫
##취
##쉬
##펠
##략
##벌
##락
##숫
##메
##착
##올
##께
##낸
##증
##센
##병
##영
##군
##탐
##─
##술
##배
##촌
##플
##밥
##픽
##템
##깔
##랐
##네
##브
##담
##같
##못
##팽
##끝
##움
##경
##찰
##봇
##렬
##뚜
##껑
##흐
##났
##b
##c
##f
##h
##츠
##컬
##핵
##럴
##믹
##～
##좌
##냥
##닌
##망
##론
##납
##디
##션
##볼
##백
##턴
##둠
##릭
##돼
##a
##t
##헌
##혀
##희
##혼
##둘
##컷
##애
##힐
##패
##뀔
##찬
##측
##◯
##독
##폼
##님
##잡
##짐
##ⅰ
##런
##밭
##짜
##걸
##쌍
##숙
##틀
##럼
##텐
##셜
##끄
##륙
##귀
##언
##든
##김
##춘
##렇
##룸
##먼
##충
##z
##퀴
##초
##코
##♩
##닫
##최
##룹
##테
##쌀
##씬
##현
##칸
##클
##럽
##낼
##㉡
##넝
##룽
##섬
##삿
##쉴
##잇
##퇴
##룔
##틱
##룰
##w
##혔
##늘
##슷
##벳
##빌
##♪
##새
##숭
##뒤
##싸
##넛
##겼
##닐
##폐
##칼
##첩
##봤
##완
##탈
##횟
##맞
##몫
##답
##꿴
##슘
##쟁
##룬
##털
##둡
##쳤
##덟
##찾
##롤
##랜
##글
##냐
##꾼
##냈
##탱
##떠
##앞
##핸
##맹
##졸
##닷
##틈
##넘
##★
##노
##높
##떤
##에서
##이다
##으로
##하는
##한다
##이고
##하여
un
##하고
##각형
##하였
##us
##ed
unus
unused
##부터
##까지
##므로
##에는
##하였다
##함수
##려고
이다
##하면
##다고
##수이다
##도록
##하기
##수가
자연
##삼각형
##었다
##들의
경우
에서
하자
선택
##이므로
확률
##사각형
##00
##까지의
그림
##이면
##이라
##하려고
자연수
만족
##되는
##보다
##집합
##수를
평행
##수는
##에서는
부분
##학생
##지는
##하지
##하였을
단계
##분포
##수의
좌표
##는다
##등분
연속
나타
상수
이동
정의
중심
##수열
##리는
##시키
##댓값
##었을
원점
##시간
##된다
##으로부터
감소
다음
이용
직선
포함
##분면
10
가지
단위
평균
학생
##부분
##기를
##도를
##도가
##거나
시간
조사
##량을
##면체
##기로
##정식
구입
성립
수직
정수
정사각형
직각
집합
표준
##어진
##점을
##더니
계산
만들
미분
방향
사람
생산
선분
양수
이고
이상
이므로
판매
하나
##이동
##되어
##량이
##량의
##시킨
##기둥
##장의
##들을
##이라고
규칙
나열
대칭
들어
사용
증가
지나
직원
최대
평면
##머니
##이었다
##에게
##개의
##기는
##했을
##하기로
무게
배열
보기
삼각형
이하
자리
정삼각형
##이가
##원이
##량은
##으면
##기의
##선과
##한다고
과정
관람
그래
무한
바둑
반복
상자
숫자
시행
실수
원소
위치
정육
지점
카드
투과
한다
회전
##가지
##가능
##사분면
##인가
##하도록
##등변
##도로
##화율
##선이
##등변삼각형
가정
가입
공통
관계
남학생
대하여
도로
도형
독립
문자
번째
수학
이차
이루
임의
있다
증명
직사각형
측정
회사
##규분포
##구간
##구공
##수와
##로그
##로부터
##란색
##면의
##평균
##들은
##에서의
부분집합
그래프
가격
거리
경기
관광
꼭짓
나무
나누
내접
따라
만원
반원
배정
상수이다
시작
아이
영역
움직
전송
좌석
출발
표본
홀수
##면에
##면과
##하게
##만을
##지의
##지고
##등식
##차가
##도의
##도는
##명의
##명을
##선의
##선을
##거리
##솟값
##추출
만족시키
나타내
결정
과목
기울
길이
모양
문항
사이
사건
사진
산책
상대
서로
소비
순간
신호
여학생
인구
일반
일치
정사
좌변
참가
함수
##에도
##하다
##점으로
##번호
##자가
##력을
##끼리는
##비용
unk
unused6
unused1
unused2
unused9
unused5
unused3
unused4
unused8
unused7
평행이동
미분가능
ii
구슬
꺼내
넓이
대응
등분
등차
만나
반사
배수
분산
색칠
시험
신뢰
아래
어두
여행
연결
왼쪽
우변
이라
일정
자동
지역
지름
체험
최소
최댓값
통과
##이기
##사건
##어나
##대일
##학교
##학년
##기가
##지를
##점의
##도함수
##표를
##자의
##자는
##변화율
##회에
##선에
##방정식
등차수열
16
200
결과
계속
구매
나머
내부
높이
대각
등비
로그
방정식
상태
설치
수열
수렴
순서
예각
이면
이때
이등분
입력
점근
존재
종류
주머니
지급
짝수
코스
탑승
판단
##이었을
##가고
##사를
##사탕
##물의
##는데
##되고
##어지는
##원의
##원을
##으려고
##만큼
##중심
##장에
##형의
##해서
##해야
##된다고
##들이
##마다
##선은
##하였고
확률분포
꼭짓점
따라서
산책로
서로소
12
19
2개
가로
검은
게임
경계
계획
고정
기압
내려
등급
막대
만큼
모집
방법
변곡
분류
불량
사분
상품
생각
세로
수출
실근
역함수
연장
올라
외접
운동
음향
이웃
이등변삼각형
일대일
입사
작동
저항
적립
전구
전체
절대
제곱
제외
중점
중앙
첫째
케이
타일
포물
표시
합격
##이상
##다리
##사의
##부등식
##으며
##면서
##시켜
##기에
##라고
##장에서
##각기둥
##형을
##아리
##르는
##정규분포
##자를
##변수
##명이
##활동
##끼리
##있는
##았다
##았을
##금을
##난다
##퓨터
##하면서
다음은
바둑돌
정육면체
임의추출
어두운
자동차
등비수열
100
20
ma
각각
같다
개수
경로
교통
구성
구간
노란색
다르
단면
당첨
데시
도시
동전
둘레
뒷면
등식
라고
바뀌
발생
배반
범위
붙여
비용
비율
빨강
사회
사탕
사분면
상용
소수
시각
실험
에너
여과
연봉
예를
외부
우승
원판
원뿔
원기둥
유리
유지
으로
이와
일부
입체
자료
작성
저장
전력
전화
점프
정보
제1
제품
조건
주문
중복
지수
진열
찬성
참여
초점
최솟값
켤레
평가
학급
회원
희망
##이어
##이하
##이등분
##구를
##구에
##가는
##리를
##리의
##에만
##되지
##대로
##하시
##지가
##지만
##였다
##장치
##도시
##적으로
##별로
##무게
##률을
##엔진
##낸다
##영역
##하는데
##하였더니
##함수의
직각이
직각삼각형
표준정규분포
무게중심
공통부분
검은색
불량품
첫째항
##다리꼴
데시벨
상용로그
15
3개
4개
kg
가속
가까
개월
경사
고객
공연
과일
교점
구분
그린
극한
극소
극댓값
금액
기록
기댓값
까지
나오
내분
노랑
도착
뒤집
리터
마름
모둠
모든
몸무게
바꾸
반지
방문
방송
버스
변화
부채
블록
비교
산소
설명
세우
수능
실시
아랫
연립
오른
우리
잘라
장치
장축
전개
전자
점수
제행
종이
주어
증기
지구
지사
지진
처리
처음
최고
추가
추정
칠해
컴퓨터
타원
투수
파란색
표면
학년
현수
화살
##이는
##이트
##가격
##는지
##계수
##생산
##으므로
##면에서
##하자
##시모
##기와
##지도록
##값의
##전에
##장이
##었고
##편차
##재료
##등급
##표준
##항의
##스템
##제곱
##회전
##회에서
##온도
##쪽으로
##연속
##선으로
##방향
##밀도함수
##th
##하고자
확률밀도함수
좌표평
정의역
성립한다
수직이등분
방향으로
##시킨다
들어가
직원뿔
정육각형
가정하면
관계식
신뢰구간
나머지
변곡점
케이블
##하시오
직각이등변삼각형
마름모
반지름
부채꼴
증기압
##시모집
1개
13
25
36
가능
가위
값은
개체
건설
것이다
고장
고등
교차
구역
구별
그리
그려
극대
극솟값
기대
기체
기억
깃발
꼭지
끝점
나라
나왔
날개
놀이기
놓여
다항
도달
돌아
둘러
따르
따른
모서
모두
모평균
밑면
바닥
번호
보내
봉투
부여
불연속
빨간
사은
사물
사원
사과
사각형
사다리꼴
산업
삼차
석유
선발
세트
속력
수신
수면
수도
수요
스티
승차
실행
실내
아니
암호
앞면
어느
어머니
영화
영희
예상
예측
유니
응시
이내
이후
일본
임피
입장
자가
자신
잡곡
전하
전년
절편
접속
정규분포
제2
좌우
주사
주스
주파
지원
지각
진동
차량
추출
치역
태양
통신
투표
필요
학교
한계
환경
##이를
##이터
##이거나
##사변
##사에서
##어서
##어져
##하려
##하거나
##기구
##지지
##점에서
##전력
##장을
##편차가
##각뿔
##소수
##차를
##르게
##함을
##자산
##문제
##들로
##험군
##진다
##비를
##비가
##비는
##위험군
##액의
##상품
##던스
##음을
##버지
##손실
##없이
평행사변
연속함수
##시키는
##어진다
대칭이동
문자열
표본평균
순간변화율
정사영
##사탕은
모집단
사분원
math
제1사분면
##방향으로
스티커
임피던스
자가용
주사위
