[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[BOS]
[EOS]
[UNK0]
[UNK1]
[UNK2]
[UNK3]
[UNK4]
[UNK5]
[UNK6]
[UNK7]
[UNK8]
[UNK9]
[unused0]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[unused11]
[unused12]
[unused13]
[unused14]
[unused15]
[unused16]
[unused17]
[unused18]
[unused19]
[unused20]
[unused21]
[unused22]
[unused23]
[unused24]
[unused25]
[unused26]
[unused27]
[unused28]
[unused29]
[unused30]
[unused31]
[unused32]
[unused33]
[unused34]
[unused35]
[unused36]
[unused37]
[unused38]
[unused39]
[unused40]
[unused41]
[unused42]
[unused43]
[unused44]
[unused45]
[unused46]
[unused47]
[unused48]
[unused49]
[unused50]
[unused51]
[unused52]
[unused53]
[unused54]
[unused55]
[unused56]
[unused57]
[unused58]
[unused59]
[unused60]
[unused61]
[unused62]
[unused63]
[unused64]
[unused65]
[unused66]
[unused67]
[unused68]
[unused69]
[unused70]
[unused71]
[unused72]
[unused73]
[unused74]
[unused75]
[unused76]
[unused77]
[unused78]
[unused79]
[unused80]
[unused81]
[unused82]
[unused83]
[unused84]
[unused85]
[unused86]
[unused87]
[unused88]
[unused89]
[unused90]
[unused91]
[unused92]
[unused93]
[unused94]
[unused95]
[unused96]
[unused97]
[unused98]
[unused99]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
°
±
·
×
÷
˚
α
β
θ
π
σ
ω
․
…
‧
′
℃
→
⇨
∅
∈
∘
∙
∞
∠
∣
∩
∪
≠
≤
≥
≦
≧
⊂
⋅
⋯
│
△
◎
◦
ㄱ
ㄴ
ㄷ
ㆍ
㎍
㎎
㎏
㎝
가
각
거
경
고
과
그
금
나
넓
년
는
능
닌
닐
다
단
데
때
또
로
리
림
만
면
미
배
벨
분
사
삼
상
서
소
수
시
실
아
않
액
에
연
와
우
원
유
율
은
의
이
인
일
자
정
지
직
집
짝
초
총
평
하
함
합
형
홀
후
！
＋
－
：
＜
＝
＞
ｃ
｜
ﾟ
##b
##c
##3
##0
##o
##g
##x
##q
##r
##t
##2
##h
##a
##＋
##8
##6
##i
##n
##u
##s
##e
##d
##1
##≦
##l
##p
##＜
##→
##4
##k
##w
##°
##5
##f
##⊂
##9
##7
##m
##＞
##z
##v
##와
##y
##는
##실
##수
##㎏
##＝
##℃
##≤
##⇨
##짝
##림
##◎
##집
##합
##∩
##∞
##형
##인
##경
##우
##이
##율
##×
##㎝
##의
##배
##가
##아
##닌
##넓
##≠
##j
##≧
##자
##연
##α
##만
##원
##정
##⋅
##각
##θ
##고
##π
##또
##하
##은
##∈
##ﾟ
##금
##홀
##│
##에
##서
##미
##분
##능
##지
##않
##다
##시
##벨
##∙
##∣
##∘
##평
##거
##리
##직
##년
##≥
##∅
##◦
##일
##때
##∪
##과
##로
##소
##면
##상
##총
##액
##˚
##함
##닐
un
##se
##use
unuse
unused
##00
##og
##ot
10
log
##ar
##in
##ro
##le
##os
##ig
20
##qr
12
le
##qrt
##ft
##ta
##10
##dot
bar
##ht
16
##log
##ight
15
100
##eta
13
ab
##im
##dots
##ph
##root
##cos
cdots
##right
##lph
##ab
##11
30
su
##sin
##sqrt
##lpha
##ma
14
cos
sin
left
11
50
##20
##ng
##er
##pi
18
19
in
##arro
25
ln
17
24
ro
27
##heta
##＜a
##25
##left
root
sqrt
##de
##ver
oa
##ec
##ln
##40
unk
unused3
unused8
unused6
unused5
unused9
unused7
##ime
##cm
##an
29
200
40
ang
##15
unused4
2x
60
alpha
pi
##13
0≦
2a
99
ap
##30
##＜b
unused2
35
bc
2n
36
90
ge
ob
##2x
angle
00
21
2root
98
ac
theta
##pr
inf
23
22
28
48
beta
sq
tan
##ge
##ri
##ap
##am
##km
##50
unused1
##leq
abc
##cosx
sub
02
32
38
34
47
ao
be
op
##over
##x≦
##60
##il
##set
##00m
##sqrt3
##arrow
95
ad
pr
sig
var
vec
##bc
##ad
##＜1
leq
##root3
##sinx
0＜
000
33
37
65
92
ax
cd
pf
##op
##rc
##theta
##68
##up
##14
##17
##경우
##연수
int
44
97
ba
##ba
##ca
##32
##tri
##64
##＞0
##자연수
sum
sigma
0＜a
2b
64
67
75
77
aq
ae
lim
over
pa
##80
##65
##12
##＜c
##＜2
##56
##fg
##＞1
##인경우
202
##root2
##ln2
3a
300
45
52
68
70
bo
ch
ca
ci
de
eq
om
po
ph
right
x는
##ang
##sil
##et
##lu
##pq
##95
102
0≦x≦
geq
sqs
##sete
##silo
04
2k
2log
3x
3n
3log
58
55
66
72
78
80
84
87
94
bx
bu
bd
co
ce
gam
ma
oc
oh
pq
qr
##ag
##al
##alpha
##600
##18
##19
##96
##＞b
##＞c
##000
120
1000
180
##imes
##prime
